DOMAIN_NAME=localhost

#sql configuration
SQL_DATABASE=inception
SQL_USER=lol
SQL_PASSWORD=lolpass
SQL_ROOT_PASSWORD=rootpass

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=louis
ADMIN_PASSWORD=louispass
ADMIN_EMAIL=louis@gmail.com


#other client
USER1_LOGIN=marc
USER1_PASS=marcpass
USER1_MAIL=marc@gmail.com